export default {
	douMusic: 'Douban Music',
	login: 'Login',
	register: 'Register',
	douban: 'Douban',
	book: 'Book',
	movie: 'Movie',
	location: 'Location',
	group: 'Group',
	read: 'Read',
	fm: 'FM',
	commodity: 'Commodity',
	market: 'Market',
	more: 'More',
	moment: 'Moment',
	ypy: 'Ypy',
	lang: 'Lang',
	'中文': '中文',
	English: 'English'
}