export default {
	douMusic: '豆瓣音乐',
	login: '登录',
	register: '注册',
	douban: '豆瓣',
	book: '读书',
	movie: '电影',
	location: '同城',
	group: '小组',
	read: '阅读',
	fm: 'FM',
	commodity: '东西',
	market: '市集',
	more: '更多',
	moment: '一刻',
	ypy: '豆瓣摄影',
	lang: '语言切换',
	'中文': '中文',
	English: 'English'
}