* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none !important;
}
body, html {
  height: 100%;
}
body {
  font: normal 14px/1 'Lantinghei SC', 'Open Sans', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft YaHei', STHeiti, SimSun, Arial, sans-serif;
}
h1, h2, h3, h4, h5 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  line-height: 1;
}
ol, ul {
  list-style: none;
}
em {
  font-style: normal;
}
strong {
  font-weight: normal;
}
textarea {
  resize: vertical;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  th{
    font-weight: normal;
  }
}
label {
  font-weight: normal;
}
a{
  text-decoration: none;
  color: #ffffff;
}

.flex-box{
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.button{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  width: 200px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  color: #000;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
  .flex-box
}
.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}
.clear:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clear{
    zoom:1;
}
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.form-group{
  text-align: left;
  .control-label{
    text-align: right;
  }
}

.main{
  .el-table th{
    text-align: center;
  }
  .el-tag{
    margin: auto 5px;
  }
  .el-table td, .el-table th{
    height: 60px;
  }
  .el-table .cell{
    line-height: 60px;
    height: 60px;
  }
  .el-badge__content.is-fixed{
    top: 8px;
  }
}

.wrap-block {
  width: 100%;
}
.icons{
  width: 2.2rem;
  height: 2.2rem;
  margin: 0 .88em;
}